# influxdb-spring-boot3-starter

./: README.md  pom.xml
src/main/java/io/adrainty/boot/influxdb/annotation/: EnableInfluxDBMappers.java  InfluxDBMapper.java  InfluxDBParam.java  InfluxDBTable.java
src/main/java/io/adrainty/boot/influxdb/binding/: BaseInfluxDBMapper.java  InfluxDBMappedMethod.java  InfluxDBMapperBeanDefinitionRegistrar.java  InfluxDBMapperFactoryBean.java  InfluxDBMapperInvocationHandler.java  InfluxDBMapperRegistry.java  InfluxDBMapperScanner.java
src/main/java/io/adrainty/boot/influxdb/configuration/: InfluxDBConfig.java  InfluxDBMapperProperties.java
src/main/java/io/adrainty/boot/influxdb/core/: InfluxDBBaseExecutor.java  InfluxDBExecutor.java
src/main/java/io/adrainty/boot/influxdb/exception/: BindingException.java
src/main/java/io/adrainty/boot/influxdb/handler/: BaseInfluxDBParameterHandler.java  BaseInfluxDBResultSetHandler.java  InfluxDBParameterHandler.java  InfluxDBResultSetHandler.java
src/main/java/io/adrainty/boot/influxdb/mapper/: BaseInfluxDBMapper.java
src/main/java/io/adrainty/boot/influxdb/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/io/adrainty/boot/influxdb/properties/: InfluxDBProperties.java
src/main/java/io/adrainty/boot/influxdb/registery/: InfluxDBMapperFactoryBean.java  InfluxDBMapperInvocationHandler.java  InfluxDBMapperRegistry.java
src/main/java/io/adrainty/boot/influxdb/scanner/: InfluxDBMapperScanner.java
src/test/java/io/adrainty/boot/influxdb/: RunnerApplication.java  TestRunner.java
src/test/java/io/adrainty/boot/influxdb/domain/: Log.java
src/test/java/io/adrainty/boot/influxdb/mapper/: LogMapper.java
src/test/resources/: application.yaml  application.yml
src/test/resources/mapper/influxdb/: LogMapper.xml
